{
  "name": "mapty-app",
  "version": "1.0.0",
  "description": "This project is based on the Mapty application from Jonas Schmedtmann's JavaScript course.",
  "main": "focusing on imp",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit-cup/mapty-app.git"
  },
  "keywords": [
    "Leaflet.js",
    "MVC",
    "Geolocation",
    "map"
  ],
  "author": "stuartchendev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lit-cup/mapty-app/issues"
  },
  "homepage": "https://github.com/lit-cup/mapty-app#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
